<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inova Prepared Parent App</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script type="text/javascript" src="js/modernizr.min.js"></script>

</head>

<body>

	<header role="header">
		<div class="headerContent">
			<a href="index.html"><img src="img/beanLogo.svg" onerror="this.src=img/beanLogo.png"></a>
		</div>
	</header>


	<header role="sectionHeader">
		<h1>Inova Prepared Parent App</h1>
		<p>August 05, 2015</p>	
	</header>

	<section role="section">
		<h2>Design 1 Revised</h2>
		<ul>
			<li><a href="2015-08-05/design1/index.html">Home Screen</a></li>
            <li><a href="2015-08-05/design1/index2.html">Concussion guide</a></li>
			<li><a href="2015-08-05/design1/index3.html">Important numbers</a></li>
		</ul>
	</section>

	<section role="section">
		<h2>Design 1</h2>
		<ul>
			<li><a href="2015-07-28/design1/index.html">Home Screen</a></li>
            <li><a href="2015-07-28/design1/index2.html">Concussion guide</a></li>
			<li><a href="2015-07-28/design1/index3.html">Important numbers</a></li>
		</ul>
		<hr>
        
        <h2>Design 2</h2>
		<ul>
			<li><a href="2015-07-28/design2/index.html">Home Screen</a></li>
            <li><a href="2015-07-28/design2/index2.html">Concussion guide</a></li>
			<li><a href="2015-07-28/design2/index3.html">Important numbers</a></li>
		</ul>
	</section>


	<footer role="footer">
		<div class="footerContent">
			<p class="address">2213 Mount Vernon Avenue, Alexandria, VA 22301</p>
			<p class="phone">Phone 703.684.594</p>
			<p class="website"><a href="http://beancreative.com" target="blank">BeanCreative.com</a></p>
		</div>
	</footer>
</body>
</html>
