<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../../css/styles.css">
  <script type="text/javascript" src="../../js/modernizr.min.js"></script>

</head>

<body style="background:#8d8d8d;">

	<header role="header" style="position:absolute; top:0; left:0;">
		<div class="headerContent">
			<a href="../../index.html"><img src="../../img/beanLogo.svg" onerror="this.src=img/beanLogo.png" alt="Bean Logo"></a>
		</div>
	</header>

	<div class="design">
		<a href="index2.html"><img src="img/01.jpg"></a>
	</div>

</body>
</html>
